<mjml>
  <mj-head>
    <mj-title>Order Cancelled</mj-title>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="24px" color="#dc3545" align="center" font-weight="bold">
          Order Cancelled
        </mj-text>
        <mj-text>
          Hi {{customerName}},
        </mj-text>
        <mj-text>
          Your order <strong>{{orderNumber}}</strong> has been cancelled.
        </mj-text>
        
        {{#if hasReason}}
        <mj-text font-weight="bold">Reason:</mj-text>
        <mj-text color="#666666">{{reason}}</mj-text>
        {{/if}}
        
        <mj-text>
          If you have any questions about this cancellation, please don't hesitate to contact us.
        </mj-text>
        
        <mj-button background-color="#007bff" color="white" href="#" border-radius="25px">
          Browse Menu
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>