<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          width="150px"
          src="https://photos.app.goo.gl/Gxv9saWTo2DRALwt5"
          alt="Company Logo"
        />
        <mj-text
          font-size="24px"
          color="#333333"
          font-weight="bold"
          align="center"
        >
          Password Reset Request
        </mj-text>
        <mj-text font-size="16px" color="#666666" line-height="1.6">
          Hello {{userName}},
        </mj-text>
        <mj-text font-size="16px" color="#666666" line-height="1.6">
          You requested a password reset for your account. Click the button below to reset your password:
        </mj-text>
        <mj-button
          background-color="#dc3545"
          color="#ffffff"
          href="{{resetLink}}"
          font-size="16px"
          padding="15px 25px"
          border-radius="5px"
        >
          Reset Password
        </mj-button>
        <mj-text font-size="14px" color="#888888">
          This link will expire in 1 hour. If you didn't request this reset, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>