<mjml>
  <mj-head>
    <mj-title>Payment Initiated</mj-title>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="24px" color="#17a2b8" align="center" font-weight="bold">
          Payment Initiated 💳
        </mj-text>
        <mj-text>
          Hi {{customerName}},
        </mj-text>
        <mj-text>
          We've received your payment request for order <strong>{{orderNumber}}</strong>.
        </mj-text>
        
        <mj-section background-color="#e7f3ff" border-radius="10px" padding="20px">
          <mj-column>
            <mj-text font-weight="bold">Payment Details:</mj-text>
            <mj-text>Payment Reference: {{paymentReference}}</mj-text>
            <mj-text>Amount: {{formattedAmount}}</mj-text>
            <mj-text>Payment Method: {{paymentMethod}}</mj-text>
          </mj-column>
        </mj-section>
        
        <mj-text>
          Your payment is being processed. You'll receive a confirmation email once the payment is complete.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>