<mjml>
  <mj-head>
    <mj-title>Payment Refund</mj-title>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="24px" color="#28a745" align="center" font-weight="bold">
          Refund Processed ✅
        </mj-text>
        <mj-text>
          Hi {{customerName}},
        </mj-text>
        <mj-text>
          {{#if isFullyRefunded}}
          A full refund has been processed for your order <strong>{{orderNumber}}</strong>.
          {{else}}
          A partial refund has been processed for your order <strong>{{orderNumber}}</strong>.
          {{/if}}
        </mj-text>
        
        <mj-section background-color="#d4edda" border-radius="10px" padding="20px">
          <mj-column>
            <mj-text font-weight="bold">Refund Details:</mj-text>
            <mj-text>Payment Reference: {{paymentReference}}</mj-text>
            <mj-text>Original Amount: {{formattedOriginalAmount}}</mj-text>
            <mj-text>Refund Amount: {{formattedRefundAmount}}</mj-text>
            <mj-text>Total Refunded: {{formattedTotalRefunded}}</mj-text>
            <mj-text>Reason: {{reason}}</mj-text>
          </mj-column>
        </mj-section>
        
        <mj-text>
          The refund will be processed back to your original payment method within 3-5 business days.
        </mj-text>
        
        <mj-text>
          If you have any questions about this refund, please don't hesitate to contact us.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
