<mjml>
  <mj-head>
    <mj-title>Welcome to Our Restaurant</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-button background-color="#ff6b35" color="white" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://via.placeholder.com/200x100/ff6b35/ffffff?text=Restaurant+Logo" alt="Restaurant Logo"></mj-image>
        <mj-divider border-color="#ff6b35"></mj-divider>
        <mj-text font-size="24px" color="#ff6b35" align="center" font-weight="bold">
          Welcome to Our Restaurant!
        </mj-text>
        <mj-text>
          Hello {{name}},
        </mj-text>
        <mj-text>
          Thank you for joining our restaurant community! We're excited to have you on board.
        </mj-text>
        <mj-text>
          Here's what you can do with your new account:
        </mj-text>
        <mj-text>
          • Browse our delicious menu
          • Place orders for delivery or pickup
          • Track your order status
          • Save your favorite dishes
          • Get exclusive offers and promotions
        </mj-text>
        <mj-button href="{{appUrl}}/menu" background-color="#ff6b35" color="white" font-size="16px" font-weight="bold" border-radius="5px" padding="15px 30px">
          Start Ordering Now
        </mj-button>
        <mj-divider border-color="#eeeeee"></mj-divider>
        <mj-text font-size="14px" color="#666666" align="center">
          If you have any questions, feel free to contact us at {{supportEmail}}
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center">
          Best regards,<br>
          The Restaurant Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>